[33mcommit 3e8ae789f4e012187ddf5dcb341ab903f9b7dd47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 38ce168 47b304d
Author: veerendrardy <veerendrareddy12@gmail.com>
Date:   Tue Jun 25 14:31:51 2019 +0000

    message

[33mcommit 38ce16847a36572022a22a91e673ee1d2d8a4450[m
Author: veerendrardy <veerendrareddy12@gmail.com>
Date:   Tue Jun 25 13:51:27 2019 +0000

    git line6 from local

[33mcommit 47b304d4a53cc05b336e7c7b4ea1f7a99322eb09[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: veerendrardy <47919921+veerendrardy@users.noreply.github.com>
Date:   Tue Jun 25 19:18:41 2019 +0530

    Update testgitfile2.txt

[33mcommit 5d57dc23c5b48b98e83c984024354498deeb5c2b[m
Author: veerendrardy <veerendrareddy12@gmail.com>
Date:   Tue Jun 25 13:44:57 2019 +0000

    commit 3from git hub

[33mcommit 2edc2ccea21e22b4946b371f213231952f33310a[m
Author: veerendrardy <47919921+veerendrardy@users.noreply.github.com>
Date:   Tue Jun 25 19:12:18 2019 +0530

    Update testgitfile2.txt

[33mcommit c2b24a2e75ed297bec8b706ba0f00bb6a4444ab2[m
Author: veerendrardy <veerendrareddy12@gmail.com>
Date:   Tue Jun 25 13:36:29 2019 +0000

    filr2 local change 3rd line

[33mcommit f80886c9195a741792ef9beee1667164e66031fd[m
Author: veerendrardy <47919921+veerendrardy@users.noreply.github.com>
Date:   Tue Jun 25 19:03:22 2019 +0530

    Update testgitfile2.txt

[33mcommit d0f14ce41f662fa8c9c1cda985caf1ac5f31836f[m
Author: veerendrardy <veerendrareddy12@gmail.com>
Date:   Tue Jun 25 13:32:05 2019 +0000

    file2 line1 from git

[33mcommit b7c64f58e42c0e462ecf16b230a32592de80c25e[m
Author: GitUbuntu <veerendrareddy34@gmail.com>
Date:   Tue Jun 25 05:17:06 2019 +0000

    testgitfile.txt file from git

[33mcommit 24d33e06e2b392454a6937eef314fe1a56ac6e22[m
Author: veerendrardy <47919921+veerendrardy@users.noreply.github.com>
Date:   Tue Jun 25 10:41:21 2019 +0530

    Update testgitfile.txt

[33mcommit c467ff5451e9d5a6ca36c291584d6443634cba08[m
Author: veerendrardy <47919921+veerendrardy@users.noreply.github.com>
Date:   Tue Jun 25 10:38:34 2019 +0530

    Create testgitfile.txt

[33mcommit d5a54e2a62665a13412cff6a4397885e0c109f33[m
Author: GitUbuntu <veerendrareddy34@gmail.com>
Date:   Tue Jun 25 05:02:24 2019 +0000

    Hellow world java file

[33mcommit 924811dd4baef1dbd4b3e07466de5d1f83461429[m
Author: veerendrardy <47919921+veerendrardy@users.noreply.github.com>
Date:   Tue Jun 25 10:18:34 2019 +0530

    Initial commit
